{

  "manifest_version": 2,
  "name": "MyGann+",
  "version": "0.5.0",
  "minimum_chrome_version": "60",
  
  "description": "A collection of modules that improve MyGann experience",
  "version_name": "0.5.0-beta",
  
  "content_scripts": [
    {
      "matches": ["https://gannacademy.myschoolapp.com/app/*"],
      "js": ["dist/content-script.js"]
    }
   ],

   "background": {
     "scripts": ["dist/install-watch.js"],
     "persistent": false
   },

  "permissions": [
    "storage"
  ],

  "web_accessible_resources": [
    "dist/assets/*"
  ]

}
